Community/Community.xaml

<Window x:Class="Design_App.Community"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="900" Width="1600" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF00050F">
        <Button x:Name="buttonClose" Style="{StaticResource MyButton}" VerticalAlignment="Top" Margin="1565,0,0,0" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
